server {
    listen 80;
    server_name pokertrust.net www.pokertrust.net;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pokertrust.net www.pokertrust.net;

    # Путь к SSL-сертификату и ключу
    ssl_certificate /etc/letsencrypt/live/pokertrust.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokertrust.net/privkey.pem;

    # Проксирование запросов на frontend (React)
    location / {
        try_files $uri /index.html;
        root /var/www/frontend;  # Путь к вашим скомпилированным файлам frontend
    }

    # Проксирование запросов на API (HTTP) для trpc
    location /trpc/ {  # Путь для обычных HTTP-запросов на trpc
        proxy_pass http://localhost:3000;  # Прокси на backend, если он работает на порту 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Проксирование WebSocket-соединений для trpc
    location /trpc/ws/ {  # Путь для WebSocket-соединений на trpc
        proxy_pass http://localhost:3001/;  # Прокси на WebSocket-сервер, если он работает на порту 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
